proto/discovery/discovery.proto

syntax = "proto3";

package go.micro.srv.discovery.discovery;

import "github.com/micro/go-platform/discovery/proto/discovery.proto";

service Discovery {
	rpc Endpoints(EndpointsRequest) returns (EndpointsResponse) {}
	rpc Heartbeats(HeartbeatsRequest) returns (HeartbeatsResponse) {}
	rpc WatchResults(WatchResultsRequest) returns (WatchResultsResponse) {}
}

message ServiceEndpoint {
	string service = 1;
	string version = 2;
	Endpoint endpoint = 3;
}

message EndpointsRequest {
	string service = 1;
	string version = 2;
	uint64 limit = 3;
	uint64 offset = 4;
}

message EndpointsResponse {
	repeated ServiceEndpoint endpoints = 1;
}

message HeartbeatsRequest {
	string id = 1;
	uint64 after = 2; // return results after unix timestamp
	uint64 limit = 3;
	uint64 offset = 4;
}

message HeartbeatsResponse {
	repeated Heartbeat heartbeats = 1;
}

message WatchResultsRequest {
	string service = 1;
	uint64 after = 2; // return results after unix timestamp
	uint64 limit = 3;
	uint64 offset = 4;
}

message WatchResultsResponse {
	repeated Result results = 1;
}
